<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>CEJE 2024 07</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            min-width: 100% !important;
        }

        table {
            border-spacing: 0px;
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            height: auto;
            border-style: none;
        }

        a img {
            border: 0;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: underline;
        }

        .icon {
            fill: #ffffff;

        }

        @media screen and (max-width:539px) {
            .container {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body id="body" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" align="center" width="100%"
                style=" max-width: 800px; min-width: 380px; padding-bottom:10px;" border="0" cellspacing="0"
                cellpadding="0">
                <!-- body of the email starts here -->
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" class="container" style="width:800px;" border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width:640px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; color:#57595B; line-height:14px; font-size:9px;">
                                                <p style="text-align: center;">
                                                    Para asegurar la entrega de nuestros envíos, agregue
                                                    <strong>cadeejecutivos@ipae.pe</strong> a su libreta de direcciones.
                                                    Si no
                                                    visualiza bien este mensaje, <a href="{{ mirror }}">haga clic
                                                        aquí</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="https://www.dropbox.com/scl/fi/t59k0x68rqmnio7w1nvhv/header.jpg?rlkey=86lx28e25pqn90ds5pjka48c6&st=kdh2t85m&raw=1"
                                                    alt="Destacado" width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="https://www.dropbox.com/scl/fi/mi8ez0zd56osq43314y1l/destacado.jpg?rlkey=lso09jn08io1ohq3ymrk9ltet&st=u7ds3f00&raw=1"
                                                    alt="Destacado" width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->

                            <!-- parrafo -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/ae7srrzc89prz9h1cc4yh/parrafo-corregido.jpg?rlkey=5wazgdtv112c0kei98f5o15zq&st=8fxyobyg&raw=1"
                                                    alt="parrafo-1" width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- parrafo -->


                            <!-- expo-1 -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/67aut1c9l0cvu67t2h0f5/sesion-8.jpg?rlkey=uf3qdo5iot4ps1ea9ltqs0cbt&st=dpzdbr4z&raw=1"
                                                    alt="expo" width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- expo-1 -->
                            <!-- expo-2 -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/2vqn2d32r9cqfp1kfe6dp/expositores-8.jpg?rlkey=zydlb782cyqqyjazvt0z9gw8a&st=nxkxews2&raw=1"
                                                    alt="expo" width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- expo-2 -->
                            <!-- expo-3 -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/84sqes4scyf3q5r8yibah/sede-8.jpg?rlkey=gedlzkcgpncosejhpmy8qe4iz&st=bp373hdu&raw=1"
                                                    alt="expo" width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- expo-3 -->
                            <!-- texto grande -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/q5i736nv6mnkyjljn1amr/texto-grande-8.jpg?rlkey=60fz6hxn2i3kobg52tlzeqty7&st=p2nyo5fr&raw=1"
                                                    alt="texto-grande" width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- texto grande -->

                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                        style="padding: 0 0 0 0;">
                                        <tr>
                                            <td align="left" style="padding:0;">
                                                <a href="https://www.ipae.pe/cade-ejecutivos-2024/" target="_blank"><img
                                                        src="https://www.dropbox.com/scl/fi/f1b80gcyqi995dfmsgydq/informacion.jpg?rlkey=2wktp4ld4qposjzuztozoacbg&st=ipym9x6j&raw=1"
                                                        alt="informacion" width="145.7037" height="auto"
                                                        style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <a href="https://www.ipae.pe/cade-ejecutivos-2024/inscripciones-cade-ejecutivos/"
                                                    target="_blank"><img
                                                        src="https://www.dropbox.com/scl/fi/rcitfnexfg0ropzyqlu15/inscribete.jpg?rlkey=6oc9m0esoa0p0bwlh99m2u6by&st=akjcapg4&raw=1"
                                                        alt="inscribete" width="124.3417" height="auto"
                                                        style="display:block;"></a>
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <a href="https://wa.me/message/IL64P73PIZWTJ1" target="_blank"><img
                                                        src="https://www.dropbox.com/scl/fi/obddso2qiqcffpzkdrcim/contacto-what.jpg?rlkey=pmu3gcqcbwbgpvnchx5vm5a7s&st=1qsgyxpz&raw=1"
                                                        alt="whatsapp" width="133.2105" height="auto"
                                                        style="display:block;"></a>
                                            </td>
                                            <td align="center" style="padding:0 0 0 0;">
                                                <img src="https://www.dropbox.com/scl/fi/85xl123rkrryr7dfw7813/logo.jpg?rlkey=1yvis73x63zlmbia5cirfgklg&st=hgw5qzbw&raw=1"
                                                    alt="logo" width="396.3507" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA -->
                            <!-- contacto -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                        style="padding: 0 0 0 0;">
                                        <tr>
                                            <td align="left" style="padding:0;">
                                                <a href="https://www.ipae.pe/cade-ejecutivos-2024/" target="_blank"><img
                                                        src="https://www.dropbox.com/scl/fi/ixn7n06dy5wgqcy3m6zrg/cadeejecutivo.jpg?rlkey=2b64ztjrjy92cezrl292uydki&st=wssopl8l&raw=1"
                                                        alt="pagina" width="184.6595" height="auto"
                                                        style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <a href="mailto:cadeejecutivos@ipae.pe" target="_blank"><img
                                                        src="https://www.dropbox.com/scl/fi/azbg1l7v8usjprk1ga82g/cadeejecutivo-correo.jpg?rlkey=us9083szac3uk44b47hbj0dsq&st=xgz9bsk6&raw=1"
                                                        alt="correo" width="145.8293" height="auto"
                                                        style="display:block;"></a>
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <a href="tel:016440552" target="_blank"><img
                                                        src="https://www.dropbox.com/scl/fi/0mo6ivx330nuw66b1xhk6/telefono.jpg?rlkey=9tgrnmucpk0lmbz8s8yyeq2oc&st=r95q2zpm&raw=1"
                                                        alt="telefono" width="58.5204" height="auto"
                                                        style="display:block;"></a>
                                            </td>
                                            <td align="center" style="padding:0 0 0 0;">
                                                <img src="https://www.dropbox.com/scl/fi/mdbonwg5wate5zq1drgrs/derecha.jpg?rlkey=n6wxng1o301dyt3mggo9psf4n&st=wpu6q9u3&raw=1"
                                                    alt="derecha" width="410.5333" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- contacto -->



                            <!-- Auspicio -->
                            <tr>
                                <td align="center" valign="top" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/s7zp6rcnafctq87satoq4/auspicio-8.jpg?rlkey=di05351325u76e9b2u3yhone0&st=8y7i3hqb&raw=1"
                                                    alt="auspiciadores" width="800" height="auto"
                                                    style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Auspicio -->
                            <!-- OPEN DIRECCION Y LEGALES -->
                            <tr>
                                <td valign="top"
                                    style="-webkit-text-size-adjust:none; font-family: Arial, Tahoma, Helvetica; font-size:10px; line-height:12px; color:#57595B; text-align:justify;">
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 10px 20px 10px; font-size: 10px; text-align: justify;">
                                        <strong>IPAE | Av. Emilio Cavenecia 151, Piso 7, Miraflores</strong><br><br>
                                        Esta comunicaci&oacute;n ha sido
                                        dirigida a
                                        usted debido a que su correo se encuentra en nuestra base de datos.El presente
                                        correo
                                        electr&oacute;nico comercial se env&iacute;a conforme a lo dispuesto en la Ley
                                        N&deg; 28493,
                                        modificada por Ley N&deg; 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su
                                        Reglamento.
                                        En caso
                                        ya no desee recibir esta clase de comunicaciones, por favor env&iacute;e un
                                        correo
                                        electr&oacute;nico a <a
                                            href="mailto:datospersonales@ipae.pe">datospersonales@ipae.pe</a>
                                        con su
                                        solicitud de baja para los efectos de futuras publicidades de este servicio. Su
                                        remoci&oacute;n de
                                        nuestra base de datos ser&aacute; tramitada en un m&aacute;ximo de 2 d&iacute;as
                                        h&aacute;biles.
                                    </p>
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 0px 40px 0px; font-size: 10px; text-align: center;">Este
                                        mensaje ha sido
                                        enviado
                                        a {{contact.EMAIL}} <br> Para Anular su suscripci&oacute;n,
                                        <a href="{{ unsubscribe }}">haga
                                            clic
                                            aqu&iacute;</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- CLOSE DIRECCION Y LEGALES -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>